import React from 'react'
import { Link } from 'react-router-dom'

const History = () => {
    return (
        <>
            <div className="history">
                <div className="container">

                    <div className="row d-flex justify-content-center history-01 mt-5">
                        <div className="col-lg-6 left">
                            <div className="img">
                                <img src="./img/sertificate-02.png" alt="" className='w-100' />
                            </div>
                            <div className="span"></div>
                        </div>
                        <div className="col-lg-6 right">
                            <span className='furn'>south</span>

                            <p>Уважаемые коллеги мы рады приветствовать вас на нашем сайте геодезического оборудования South. Компания “Geodeziya Xizmatlari” является официальным дистрибьютором SOUTH на территории Узбекистана.

                                Компания SOUTH - это один из крупнейших производителей геодезического оборудования в мире, более 20 лет успешной работы, а также продаж по всему миру. Компания “Geodeziya Xizmatlari” – это, в первую очередь, команда профессионалов, у которых за плечами опыт работы в полях, которые помогут вам подобрать оборудование в зависимости от ваших задач и потребностей, обеспечат для вас техническую поддержку, консультации, обучение, а также сервисное обслуживание геодезических приборов.</p>
                            <Link to='/services' className='myBtn'><span></span>Подробнее</Link>
                        </div>
                    </div>

                    <h2><span>Н</span>аша история</h2>
                    <div className="row history-02">
                        <div className="col-lg-5 left">
                            <h5>Компания SOUTH - это один из крупнейших производителей геодезического оборудования в мире, более 20 лет успешной работы</h5>
                            <p>ООО «Геодезия Хизматлари» основана командой экспертов в области геодезии и ориентирована на выполнение инженерно — геодезических изысканий, кадастровых работ, комплекса геодезических работ в строительстве и высокоточных геодезических работ в промышленности. Нашими клиентами являются государственные и частные организации, компании разных направлений и размеров, строительные и проектные организации, а также владельцы небольших частных объектов строительства. Мы делали изыскания для школ, пекарень, заводов, дорог, электростанций, аэропортов, грибных ферм…</p>
                            <div className="span"></div>
                        </div>
                        <div className="col-lg-6 right">
                            <img src="./img/gnss-header-02.webp" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}

export default History
